# maven-jaxb-demo

./: README.md  pom.xml
src/main/java/tr/com/otunctan/: Application.java
src/main/java/tr/com/otunctan/dto/: LoggedInUserDto.java
src/main/java/tr/com/otunctan/entity/: User.java
src/main/java/tr/com/otunctan/mappers/: UserMapper.java
src/main/java/tr/com/otunctan/utils/: FactoryUtils.java
src/main/resources/wsdl/: vakif.wsdl
